APP_NAME=Express Chat Application
PORT=5000
MONGO_CONNECTION_URL=mongodb://localhost/chat
COOKIE_SECRET=DSF86F86A7F9DA58FAF9SA6D8F58D6FDFSDFSDF
JWT_SECRET=DSF86F86A7F9DA58FAF9SA6D8F58D6FDFSSFSDFERE
JWT_EXPIRY=86400000
COOKIE_NAME=express-chat-app